# Full-Stack-E-Commerce-Application

./: .gitignore  Dockerfile  IMPLEMENTATION_SUMMARY.md  INSTRUCTIONS.md  LICENSE  README-collab.md  README.md  create-admin.sql  eventsdb.mv.db  eventsdb_test.mv.db  pom-test.xml  pom.xml
.github/workflows/: ci.yml
docker/: docker-compose.yml
docs/Milestone 2/: Meeting Minutes 1.docx
docs/Milestone 3/: DEPLOYMENT.md  Meeting Minutes 3.docx  Refactoring-Report.md
docs/Milestone1/: Meeting Minutes.docx
frontend/: index.html  package.json  vite.config.js
frontend/src/: App.jsx  index.css  main.jsx  modern.css  styles.css
frontend/src/__tests__/: CreateEventPage.test.jsx
frontend/src/components/: BadgeCard.jsx  BadgeSection.jsx  EmptyState.jsx  EventCard.jsx  LoadingSkeleton.jsx  Modal.jsx  MonthCalendar.jsx  ProfileDropdown.jsx  StaticMap.jsx  WeekCalendar.jsx
frontend/src/contexts/: AuthContext.jsx
frontend/src/lib/: mockApi.js
frontend/src/pages/: AdminAnalyticsTab.jsx  AdminAnalyticsTabNew.jsx  AdminDashboardPage.jsx  AdminDashboardPageNew.jsx  AdminEventsTab.jsx  AdminEventsTabNew.jsx  AdminLoginPage.css  AdminLoginPage.jsx  AdminUsersTab.jsx  AdminUsersTabNew.jsx  BadgesPage.jsx  CreateEventPage.jsx  EventDetailPage.jsx  EventsPage.jsx  HomePage.jsx  LoginPage.jsx  MyRsvpsPage.jsx  NotFoundPage.jsx  OrganizerDashboard.jsx  OrganizerDashboardNew.jsx  ProfilePage.jsx  RegisterPage.jsx  organiserDash.jsx
frontend/src/services/: api.js
k8s/: app-deployment.yaml  configmap.yaml  ingress.yaml  mysql-deployment.yaml  mysql-pvc.yaml
src/main/java/au/edu/rmit/sept/webapp/: WebApplication.java
src/main/java/au/edu/rmit/sept/webapp/config/: DataSeeder.java  GlobalExceptionHandler.java  TimeConfig.java  WebConfig.java
src/main/java/au/edu/rmit/sept/webapp/controller/: AdminApi.java  AuthApi.java  BadgeApi.java  EventApi.java  EventBrowseApi.java  ExportApi.java  FeedbackApi.java  PhotoApi.java  ProfileApi.java  RsvpApi.java  SpaErrorController.java  UserApi.java
src/main/java/au/edu/rmit/sept/webapp/dto/: AuthDtos.java  BadgeDto.java  EventDto.java  FeedbackDto.java  PhotoDto.java  RsvpDto.java  UserDto.java
src/main/java/au/edu/rmit/sept/webapp/model/: AppUser.java  AuditLog.java  Badge.java  Event.java  Feedback.java  Photo.java  Rsvp.java  RsvpStatus.java  UserBadge.java
src/main/java/au/edu/rmit/sept/webapp/repository/: AuditLogRepository.java  BadgeRepository.java  EventRepository.java  FeedbackRepository.java  PhotoRepository.java  RsvpRepository.java  UserBadgeRepository.java  UserRepository.java
src/main/java/au/edu/rmit/sept/webapp/service/: BadgeService.java  RecommendationService.java
src/main/java/au/edu/rmit/sept/webapp/util/: JwtUtil.java
src/main/resources/: application.properties  data.sql
src/test/java/au/edu/rmit/sept/webapp/: WebappApplicationTests.java
src/test/java/au/edu/rmit/sept/webapp/controller/: AdminApiTest.java  AuthApiTest.java  BadgeApiTest.java  EventApiTest.java  ProfileApiTest.java  RsvpApiTest.java
src/test/java/au/edu/rmit/sept/webapp/integration/: FullWorkflowIntegrationTest.java
src/test/resources/: application-test.properties
